==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit 95f55916fe398b14668714ba195f560b2d643ad3
  Author: Stephen Thirlwall <sdt@dr.com>
  Date:   Sun Jul 31 20:19:29 2011 +1000
  
    Fix for RT #69855

    https://rt.cpan.org/Ticket/Display.html?id=69855

  commit c3020a800d016eeeac351c7c50ffb2e871244f19
  Author: Stephen Thirlwall <stephen.thirlwall@strategicdata.com.au>
  Date:   Fri Jul 29 11:39:22 2011 +1000
  
    Fix for RT #68730

    https://rt.cpan.org/Ticket/Display.html?id=68730 

===================================
End of changes in the last 365 days
===================================
