==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit 3852d3d225382d9ada72a54da3ebd1e834dbb2e2
  Author: Daniel Pittman <daniel@rimspace.net>
  Date:   Tue May 11 18:42:28 2010 +1000
  
    Import the branch with actual working code, not the early test branch.

    This fixes the code, adds tests to verify it works, and is much less
    embarrasing than the original code which was an early prototype before I
    read the documentation well enough.

  commit b370ba9015317f514e2ac75a90b3075818672bce
  Author: Daniel Pittman <daniel@rimspace.net>
  Date:   Tue May 11 23:03:41 2010 +1000
  
    git: ignore additional build files. 

===================================
End of changes in the last 365 days
===================================
